<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    android:textAlignment="center"
    tools:context=".activities.PostActivity">

    <ImageView
        android:id="@+id/imageView_post_content"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_post_logo"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_post_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_post_logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView_post_filledHeart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_post_hollowHeart"
        app:layout_constraintEnd_toEndOf="@+id/imageView_post_hollowHeart"
        app:layout_constraintTop_toTopOf="@+id/imageView_post_hollowHeart"
        app:srcCompat="@drawable/heart_filled" />

    <ImageView
        android:id="@+id/imageView_post_hollowHeart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_post_follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_post_unfollow"
        app:srcCompat="@drawable/heart_hollow" />

    <TextView
        android:id="@+id/textView_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView_post_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_username" />

    <TextView
        android:id="@+id/textView_post_likeCount"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView_post_filledHeart"
        app:layout_constraintStart_toStartOf="@+id/imageView_post_filledHeart"
        app:layout_constraintTop_toBottomOf="@+id/imageView_post_filledHeart" />

    <TextView
        android:id="@+id/textView_post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_post_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_title" />

    <TextView
        android:id="@+id/textView_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Username"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_post_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView_post_content" />

    <ImageView
        android:id="@+id/imageView_post_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_post_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_post_back"
        app:layout_constraintTop_toTopOf="@+id/imageView_post_back"
        app:srcCompat="@drawable/title" />

    <Button
        android:id="@+id/button_post_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:drawableTint="@color/green"
        android:foregroundTint="@color/green"
        android:text="Follow"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textColorLink="@color/green"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/textView_post_title"
        app:layout_constraintStart_toEndOf="@+id/textView_post_username"
        app:layout_constraintTop_toTopOf="@+id/textView_post_username" />

    <Button
        android:id="@+id/button_post_unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:drawableTint="@color/green"
        android:foregroundTint="@color/green"
        android:text="Unfollow"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textColorLink="@color/green"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/button_post_follow"
        app:layout_constraintLeft_toLeftOf="@id/button_post_follow"
        app:layout_constraintRight_toRightOf="@id/button_post_follow"
        app:layout_constraintStart_toStartOf="@+id/button_post_follow" />

</androidx.constraintlayout.widget.ConstraintLayout>