<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_profilePage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:foregroundTint="@color/green"
    tools:context=".activities.ProfilePageActivity">

    <TextView
        android:id="@+id/textView_profilePage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="chunbae" />

    <ImageView
        android:id="@+id/imageView_profilePage_profilePicture"
        android:layout_width="93dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_profilePage_postCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_profilePage_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_profilePage_postCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_profilePicture"
        app:layout_constraintEnd_toStartOf="@+id/textView_profilePage_followerCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_profilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_profilePicture"
        tools:text="1152" />

    <TextView
        android:id="@+id/textView_profilePage_followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_profilePage_followingCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_profilePage_postCount"
        app:layout_constraintTop_toTopOf="@+id/textView_profilePage_postCount"
        tools:text="207K" />

    <TextView
        android:id="@+id/textView_profilePage_followingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_profilePage_followerCount"
        app:layout_constraintTop_toTopOf="@+id/textView_profilePage_postCount"
        tools:text="93" />

    <TextView
        android:id="@+id/textView_profilePage_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Posts"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_profilePage_postCount"
        app:layout_constraintStart_toStartOf="@+id/textView_profilePage_postCount"
        app:layout_constraintTop_toBottomOf="@+id/textView_profilePage_postCount"
        tools:text="Posts" />

    <TextView
        android:id="@+id/textView_profilePage_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Followers"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_profilePage_followerCount"
        app:layout_constraintStart_toStartOf="@+id/textView_profilePage_followerCount"
        app:layout_constraintTop_toBottomOf="@+id/textView_profilePage_followerCount"
        tools:text="Followers" />

    <TextView
        android:id="@+id/textView_profilePage_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Following"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_profilePage_followingCount"
        app:layout_constraintStart_toStartOf="@+id/textView_profilePage_followingCount"
        app:layout_constraintTop_toBottomOf="@+id/textView_profilePage_followingCount"
        tools:text="Following" />

    <TextView
        android:id="@+id/textView_profilePage_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkGreen"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_profilePage_profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profilePage_profilePicture"
        tools:text="The first and cutest cat on MeowMedia" />

    <Button
        android:id="@+id/button_profilePage_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:drawableTint="@color/green"
        android:foregroundTint="@color/green"
        android:text="Follow"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textColorLink="@color/green"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        app:iconTint="@color/green"
        app:layout_constraintStart_toStartOf="@+id/textView_profilePage_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_profilePage_description" />

    <ImageView
        android:id="@+id/imageView_profilePage_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profilePage_follow"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_one"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_one"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_one"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_two"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_two"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profilePage_one"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_four"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_four"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_four"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_five"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_five"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_seven"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_profilePage_home"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profilePage_four"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_eight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_seven"
        app:layout_constraintEnd_toStartOf="@+id/imageView_profilePage_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_seven"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_seven"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_profilePage_nine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profilePage_eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_profilePage_eight"
        app:layout_constraintTop_toTopOf="@+id/imageView_profilePage_eight"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton_profilePage_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_profilePage_add"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_profilePage_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_profilePage_add"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton_profilePage_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_profilePage_reels"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_profilePage_reels"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton_profilePage_home"
        app:layout_constraintTop_toTopOf="@+id/imageButton_profilePage_reels"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/imageButton_profilePage_reels"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_profilePage_profile"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_profilePage_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton_profilePage_add"
        app:layout_constraintTop_toTopOf="@+id/imageButton_profilePage_profile"
        app:srcCompat="@drawable/reels" />

    <ImageButton
        android:id="@+id/imageButton_profilePage_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton_profilePage_reels"
        app:srcCompat="@drawable/profile_highlighted" />

    <ImageButton
        android:id="@+id/imageButton_profilePage_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:tint="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/textView_profilePage_title"
        app:layout_constraintEnd_toEndOf="@+id/textView_profilePage_followingCount"
        app:layout_constraintStart_toStartOf="@+id/textView_profilePage_followingCount"
        app:layout_constraintTop_toTopOf="@+id/textView_profilePage_title"
        app:srcCompat="@android:drawable/ic_menu_manage" />


</androidx.constraintlayout.widget.ConstraintLayout>